if [[ -f ~/.aliases ]]; then
  source ~/.aliases
fi

# Nix
if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
  . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
fi
# End Nix

if [[ -d ~/.local/bin ]]; then
  export PATH=$PATH:~/.local/bin
fi
if (( ${+commands[nvim]} )); then
  alias vi=nvim
fi

if (( ${+commands[gpg]} )); then

  unset SSH_AGENT_PID
  if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
    export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
  fi
  export GPG_TTY=$(tty)
  gpg-connect-agent updatestartuptty /bye >/dev/null
fi
